# begin view Main
## begin view
Main is Horizontal
backgroundColor #fcfcff
height props.height
overflowY auto
width props.width = 85vw
justifyContent center
List
from props.deals
Offer
apply item
like () => props.like(item)
remove () => props.remove(item)



## end view
## begin props
Main is State
height 100%
width 360
deals
item
what Caffe Nero
howMuch €2 coffee in store
offerImage https://cloud.lovin.ie/images/coffee.jpg?mtime=20150715161650
item
what M&S
howMuch 15% off
offerImage http://internetretailing.net/files/2012/06/m-and-s-lgo.jpeg
item
what British Airways
howMuch Double Avios
offerImage http://az616578.vo.msecnd.net/files/2016/12/10/6361699541494319081615194148_plane%20at%20sunset.jpg


## end props
# end view Main